<component name="libraryTable">
  <library name="design-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/50ce6c0e9a7aac623cd1670bef6d8c57c573f519/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/50ce6c0e9a7aac623cd1670bef6d8c57c573f519/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/26.1.0/c7ac62df01dd0a97d93500ad3da7faebf03ba49/design-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>