<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CC417</color>
    <color name="colorPrimaryDark">#4AA02C</color>
    <color name="colorAccent">#57E964</color>
</resources>
