<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="All jobs"
        android:textSize="50dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <include android:id="@+id/bottom_toolbar_jobs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/master_bottom_toolbar" />

</LinearLayout>